  #include "colors.inc"
  global_settings { ambient_light 5.0 }
   background { color Black }
   camera { location <0, 2, -3> look_at  < 0, 0,  0> }
   sphere { <0.20932055, 0.7676972, 0.37170172>, 0.08105864 texture { pigment { color rgb <0.98570454, 0.19511008, 0> } } } 
sphere { <-0.7359241, -0.71095824, -0.21992779>, 0.08518957 texture { pigment { color rgb <0.6251087, 0.4054188, 0.8931647> } } } 
sphere { <-0.4592898, 0.036872506, -0.3465292>, 0.057508714 texture { pigment { color rgb <0.4465723, 0.4740544, 0.5860039> } } } 
sphere { <-0.24357718, 0.08201718, 0.6175356>, 0.055607684 texture { pigment { color rgb <0.60850984, 0.5197543, 0.35292405> } } } 
sphere { <0.7922307, 0.34095347, -0.026540995>, 0.0016355757 texture { pigment { color rgb <0.29209065, 0.37129354, 0.9320675> } } } 
sphere { <-0.8102398, 0.10279119, -0.6780932>, 0.10237996 texture { pigment { color rgb <0.54484403, 0.22921014, 0.3734032> } } } 
