((includes base.qon)
 (types)
 (functions
  (int
   start
   ()
   (declare (bool runTests false) (list cmdLine nil) (box filename nil))
   (body
    (set cmdLine (reverse (argList globalArgsCount 0 globalArgs)))
    (printf "//")
    (display cmdLine)
    (if (> (length cmdLine) 1)
      (body (set filename (second cmdLine)))
      (body (set filename (boxString "compiler.qon"))))
    (display filename)
    (set runTests (inList (boxString "--test") cmdLine))
    (set globalTrace (inList (boxString "--trace") cmdLine))
    (set globalStepTrace (inList (boxString "--steptrace") cmdLine))
    (if runTests
      (then
       (test0)
       (test1)
       (test2)
       (test3)
       (test4)
       (test5)
       (test6)
       (test7)
       (test8)
       (test9)
       (test10)
       (test12)
       (test13)
       (test15)
       (test16)
       (printf "\n\nAfter all that hard work, I need a beer...\n")
       (beers 9))
      (else (compile (unBoxString filename)) (printf "\n")))
    (return 0)))))
