<HTML>
<HEAD>
<TITLE>C Sources of John Cowan's JOY1 implementation</TITLE>
</HEAD>
<BODY>
These are John Cowan's C-sources for Joy1, the new version of Joy.
The sources have been compiled on various Unix and non-Unix systems
apparently without any problems.
(If you do not have the BDW garbage collected version yet,
go back to the main page to fetch the current  joy.tar.gz .)
<P>
Use the files here (or just the joy1src.tar.gz at the end)
<PRE>
          IF you only have limited discspace
          OR you are not running unix,
          OR you wish to update just the C-sources:
</PRE>
<UL>
<LI> <A HREF="joy/globals.h">
                                     globals.h</A>
<LI> <A HREF="joy/main.c">
                                     main.c</A>
<LI> <A HREF="joy/scan.c">
                                     scan.c</A>
<LI> <A HREF="joy/utils.c">
                                     utils.c</A>
<LI> <A HREF="joy/interp.c">
                                     interp.c</A>
<LI> <A HREF="joy/make.nogc">
                                     make.nogc</A><BR>
      (    Unix) Use the command line:      make -f  make.nogc<BR>
      (Non-Unix) Use the C compiler/linker as appropriate
<LI> <A HREF="joy/online-man.txt">
                                     online-man.txt</A>
      online manual for (raw) Joy1</A>
<LI> <A HREF="joy/joy1src.tar.gz">
      joy1src.tar.gz</A> gzipped tar file of all the above files
</UL>
<P>
Mailto: <A HREF="mailto:phimvt@lurac.latrobe.edu.au"> phimvt </A>
                (email: phimvt@lurac.latrobe.edu.au).
</A>
<P> Back to
<A HREF="joy.html"> Synopsis of Joy </A>
</BODY>
</HTML>
