<HTML>
<TITLE> Miscellanous Joy matters </TITLE>
This page contains pointers to several miniature implementations of Joy.
None of them are compatible with the current version of Joy,
but all of them capture its essence.
Maybe they wil be of use to some people who want
to write up to date versions of Joy
in some language other than C.
<UL>
<LI> <A HREF="joy/j-pico-prolog.html">
     PicoJoy(Prolog)</A> A tiniest Joy-in-Prolog.
<LI> <A HREF="joy/j-mini-clisp.html">
     MiniJoy(Clisp)</A> A small Joy-in-Common Lisp.
<LI> <A HREF="sympas/s42minjoy.html">
    Joy in Pascal</A>
    A rather antique exposition of Joy with Pascal source. You also
    need the
    <A HREF="sympas/s41scanut.html">
    scanner</A> from an earlier chapter.
    Both chapters are from a collection
    <A HREF="s00bok.html">
    Symbolic Processing in Pascal</A>
</UL>
</HTML>
<HTML>
