@unpublished{J00RAT,
    AUTHOR = "M. {von Thun}",
    TITLE = "Lambda calculus vs. combinatory logic vs. {Joy}
             --- a very very gentle introduction",
    NOTE = "Available from the author",
    YEAR = 1997}

@unpublished{J00SOV,
    AUTHOR = "M. {von Thun}",
    TITLE = "A short overview of {Joy}",
    NOTE = "Available from the author",
    YEAR = 1994}
@unpublished{J00LOV,
    AUTHOR = "M. {von Thun}",
    TITLE = "Overview of {Joy}",
    NOTE = "Available from the author",
    YEAR = 1994}
@unpublished{J01TUT,
    AUTHOR = "M. {von Thun}",
    TITLE = "An informal tutorial on {Joy}",
    NOTE = "Available from the author",
    YEAR = 1994}
@unpublished{J02MAF,
    AUTHOR = "M. {von Thun}",
    TITLE = "Mathematical foundations of {Joy}",
    NOTE = "Available from the author",
    YEAR = 1994}
@unpublished{J03ATM,
    AUTHOR = "M. {von Thun}",
    TITLE = "Atomic programs of {Joy}",
    NOTE = "Available from the author",
    YEAR = 1995}
@unpublished{J04alg,
    AUTHOR = "M. {von Thun}",
    TITLE = "The algebra of {Joy}",
    NOTE = "Available from the author",
    YEAR = 1995}
@unpublished{J05CMP,
    AUTHOR = "M. {von Thun}",
    TITLE = "Computability and {Joy}",
    NOTE = "Available from the author",
    YEAR = 1996}
@unpublished{J06PRG,
    AUTHOR = "M. {von Thun}",
    TITLE = "Simple programming in {Joy}",
    NOTE = "Available from the author",
    YEAR = 1996}
@unpublished{J07RRS,
    AUTHOR = "M. {von Thun}",
    TITLE = "A rewriting system for Joy",
    NOTE = "Available from the author",
    YEAR = 1996}
@unpublished{J08CNT,
    AUTHOR = "M. {von Thun}",
    TITLE = "Joy compared with other functional languages",
    NOTE = "Available from the author",
    YEAR = 1996}
@book{JOYBOOK:00,
    AUTHOR = "M. {von Thun}",
    TITLE = "The Joy of Computer Programming",
    PUBLISHER = "In preparation",
    YEAR = 00}


@book {Arbib-Manes:75,
    AUTHOR = "Arbib, M. and Manes, L.",
    TITLE = "Arrows, Structures and Functors:
             The Categorical Imperative",
    PUBLISHER = "Academic Press",
    YEAR = 1975}

@book {Asperti-Longo:91,
    AUTHOR = "Asperti, A. and Longo, G.",
    TITLE = "Categories, Types and Structures",
    Publisher = "MIT Press",
    YEAR = 1991}

@book {Barwise-Etchemendy:87,
    AUTHOR = "J. Barwise and J. Etchemendy",
    TITLE = "The Liar --- an Essay on Truth and Circularity",
    PUBLISHER = "Oxford University Press",
    YEAR = 1987}

@book {Bauer-Woessner:82,
    AUTHOR = "F.L. Bauer and H. W{\"{o}ssner}",
    TITLE = "Algorithmic Language and Program Development",
    PUBLISHER = "Springer",
    YEAR = 1982}

@article{Backus:78,
    AUTHOR = "J. W. Backus",
    TITLE = "Can Programming be liberated from the von {N}eumann Style?
             A functional style and its algebra of programs",
    JOURNAL = "Communications of the ACM",
    YEAR = 1978,
    VOLUME = 21,
    NUMBER = 8,
    PAGES = 613}

@incollection{Backus:81,
    AUTHOR = "J. W. Backus",
    TITLE = "Is Computer Science based on the
             Wrong Fundamental Concept of 'Program'? An extended  Concept",
    YEAR = 1981,
    EDITOR = "J. W, de Bakker, J. C. van Vliet",
    BOOKTITLE = "Algorithmic Languages",
    PUBLISHER = "North Holland",
    PAGES = 133}

@incollection{Backus-etal:90,
    AUTHOR = "J.W. Backus and J. Williams and E.W. Wimmers",
    TITLE = "An Introduction to the programming Language {FL}",
    YEAR = 1990,
    EDITOR = "D.A. Turner",
    BOOKTITLE = "Research Topics in Functional Programming",
    PUBLISHER = "Addison Wesley",
    PAGES = 219}

@book {Barendregt:84,
    AUTHOR = "H. P. Barendregt",
    TITLE = "The Lambda Calculus, Its Syntax and Semantics",
    PUBLISHER = "North Holland",
    YEAR = 1984}

@incollection{Barendregt:92,
    AUTHOR = "H.P. Barendregt",
    TITLE = "Lambda Calculi with Types",
    YEAR = 1992,
    PAGES = 117,
    EDITOR = "S. Abramsky and D.M. Gabbay and T.S.E. Maibaum",
    BOOKTITLE = "Handbook of Logic in Computer Science",
    PUBLISHER = "Clarendon Press",
    VOLUME = 2}

@book {Barr-Wells:90,
    AUTHOR = "M. Barr and C. Wells",
    TITLE = "Category Theory for Computer Science",
    PUBLISHER = "Prentice Hall",
    YEAR = 1990}

@incollection {Bellot-Robinet:85,
    AUTHOR = "P. Bellot and B. Robinet",
    TITLE = "Streams are not Dreams",
    YEAR = 1985,
    EDITOR = "G. Cousineau and P.-L. Curien and B. Robinet",
    BOOKTITLE = "Combinators and Functional Programming Languages",
    PUBLISHER = "Springer: LNCS vol. 242",
    PAGES = 1}

@incollection {Ben-Asher-etal:93,
    AUTHOR = "Y. Ben-Asher and G. {R\"{u}nger} and
	      A. Schuster and R. Williams",
    TITLE = "{2DT-FP}: An {FP}-based Programming Language
             for efficient parallel Programming of Multiprocessor Networks",
    YEAR = 1993,
    EDITOR = "A. Bode and M. Reeve and G. Wolf",
    BOOKTITLE = "PARLE '93 Parallel Architectures and Languages Europe",
    PUBLISHER = "Springer: LNCS vol. 694",
    PAGES = 42}

@inproceedings {Bellegarde:84,
    AUTHOR = "F. Bellegarde",
    TITLE = "Rewriting systems on {FP} expressions
               that reduce the number of sequences they yield",
    YEAR = 1984,
    PAGES = 63,
    BOOKTITLE = "1984 ACM Symposium on Lisp and Functional Programming"}

@incollection {Bird:86,
    AUTHOR = "Bird, R.S.",
    TITLE = "An Introduction to the Theory of Lists",
    YEAR = 1986,
    EDITOR = "Broy, M.",
    BOOKTITLE = "Logic Programming and Calculi of Discrete Design",
    PUBLISHER = "Springer",
    PAGES = 5}

@book{Bird:88,
    AUTHOR = "Bird, R. and Wadler, P.",
    TITLE = "Introduction to Functional Programming",
    PUBLISHER = "Prentice Hall",
    YEAR = 1988}

@incollection {Bird-deMoor:92,
    AUTHOR = "Bird, R.S. and de~Moor, O.",
    TITLE = "Solving Optimisation Problems with Catamorphisms",
    YEAR = 1992,
    EDITOR = "Bird, R.S. and Morgan, C.C. and Woodcock, J.C.P.",
    BOOKTITLE = "Mathematics of Program Construction",
    PUBLISHER = "Springer: LNCS vol. 44",
    PAGES = 44}

@book {Bird-dM:97,
    AUTHOR = "Bird, R. and de~Moor, O.",
    TITLE = "Algebra of Programming",
    PUBLISHER = "Prentice Hall",
    YEAR = 1997}

@incollection {Book:85,
    AUTHOR = "R.V. Book",
    TITLE = "Thue Systems as Rewriting Systems",
    YEAR = 1985,
    EDITOR = "J.-P. Jouannaud",
    BOOKTITLE = "Rewriting Techniques and Applications",
    PUBLISHER = "Springer: LNCS vol. 202",
    PAGES = 63}

@incollection {Brus:87,
    AUTHOR = "T.H. Brus and M.C.J.D. van Eekelen and
              M.O van Leer and M.J. Plasmejer",
    TITLE = "Clean --- a Language for Functional Graph Rewriting",
    YEAR = 1987,
    EDITOR = "G. Kahn",
    BOOKTITLE = "Functional Programming Languages and Computer Architecture",
    PUBLISHER = "Springer: LNCS vol. 272",
    PAGES = 367}

@book{Burge:75,
    AUTHOR = "W. H. Burge",
    TITLE = "Recursive Programming Techniques",
    PUBLISHER = "Addison Wesley",
    YEAR = 1975}

@book {Buszkowski-etal:88,
    EDITOR = "W. Buszkowski and W. Marciszewski and J. Van Benthem",
    TITLE = "Categorial Grammars",
    PUBLISHER = "John Benjamins Publishing",
    YEAR = 1988}

@incollection {Cartwright:91,
    AUTHOR = "R. Cartwright",
    TITLE = "Lambda: the ultimate combinator",
    YEAR = 1991,
    EDITOR = "V. Lifschitz",
    BOOKTITLE = "Artificial Intelligence and
		 Mathematical Theory of Computation",
    PUBLISHER = "Academic Press",
    PAGES = 27}

@book {Church:41,
    AUTHOR = "A. Church",
    TITLE = "The calculi of lambda conversion",
    PUBLISHER = "Princeton University Press",
    YEAR = 1941}

@inproceedings {Clement:86,
    AUTHOR = "D. Clement and J. Despeyroux and T. Despeyroux and G. Kahn",
    TITLE = "A simple Applicative Language: Mini {ML}",
    YEAR = 1986,
    PAGES = 13,
    BOOKTITLE = "1986 ACM Conference on Lisp and Functional Programming"}

@incollection {Cousineau-etal:85,
    AUTHOR = "G. Cousineau and P.-L. Curien and
       M. Mauny and A. Su\'{a}rez",
    TITLE = "Combinateurs Cat\'{e}gorique et
             Impl\'{e}mentation des Langages Fonctionnels
             (in {French})",
    YEAR = 1985,
    EDITOR = "G. Cousineau and P.-L. Curien and B. Robinet",
    BOOKTITLE = "Combinators and Functional Programming Languages",
    PUBLISHER = "Springer: LNCS vol. 242",
    PAGES = 85}

@article {Cousineau-etal:87,
    AUTHOR = "G. Cousineau and P.-L. Curien and M. Mauny",
    TITLE = "The Categorical Abstract Machine",
    JOURNAL = "Science of Computer Programming",
    YEAR = 1987,
    VOLUME = 9,
    PAGES = 203}

@article {Curien:86,
    AUTHOR = "P.-L. Curien",
    TITLE = "Categorical Combinators",
    JOURNAL = "Information and Control",
    YEAR = 1986,
    VOLUME = 69,
    PAGES = 188}

@book{Curry:58,
    AUTHOR = "H. Curry and R. Feys",
    TITLE = "Combinatory Logic",
    VOLUME = 1,
    PUBLISHER = "North Holland",
    YEAR = 1958}

@inproceedings {Dosch:84,
    AUTHOR = "W. Dosch and B. {M\"{o}ller}",
    TITLE = "Busy and Lazy {FP} with Infinite Objects",
    YEAR = 1984,
    PAGES = 282,
    BOOKTITLE = "1984 ACM Symposium on Lisp and Functional Programming"}

@book {Ehrig-Mahr:90,
    AUTHOR = "H. Ehrig and B.Mahr",
    TITLE = "Fundamentals of Algebraic Specification 2 ---
             Module Specifications and Constraints",
    PUBLISHER = "Springer",
    YEAR = 1990}

@incollection {Fradet-Metayer:89,
    AUTHOR = "P. Fradet and D. Le M\'{e}tayer",
    TITLE = "Compilation of Lambda-Calculus into Functional Machine Code",
    YEAR = 1989,
    EDITOR = "J. D\'{i}az and F. Orejas",
    BOOKTITLE = "TAPSOFT '89",
    PUBLISHER = "Springer: LNCS vol. 352",
    PAGES = 155}

@incollection {Fradet:91,
    AUTHOR = "P. Fradet and D. Le M\'{e}tayer",
    TITLE = "From Lambda Calculus to Machine Code
		by Program Transformation",
    YEAR = 1991,
    EDITOR = "J.-P Ban\^{a}tre and S.B. Jones and D. Le M\'{e}tayer",
    BOOKTITLE = "Prospects for Functional Programming in
		 Software Engineering",
    PUBLISHER = "Springer: ESPRIT Report 302",
    PAGES = 121}

@book{Field&Harrison:88,
    AUTHOR = "A. J. Field and P. G. Harrison",
    TITLE = "Functional Programming",
    PUBLISHER = "Addison Wesley",
    YEAR = 1988}

@inproceedings {Givler:84,
    AUTHOR = "J.S. Givler and R.B. Kieburtz",
    TITLE = "Schema Recognition for Program Transformations",
    YEAR = 1984,
    PAGES = 74,
    BOOKTITLE = "1984 ACM Symposium on Lisp and Functional Programming"}

@book {Gries:81,
    AUTHOR = "D. Gries",
    TITLE = "The Science of Programming",
    PUBLISHER = "Springer",
    YEAR = 1981}

@incollection {Hains-Foisy:93,
    AUTHOR = "G. Hains and C. Foisy",
    TITLE = "The Data-parallel Categorical Abstract Machine",
    YEAR = 1993,
    EDITOR = "A. Bode and M. Reeve and G. Wolf",
    BOOKTITLE = "PARLE '93 Parallel Architectures and Languages Europe",
    PUBLISHER = "Springer: LNCS vol. 694",
    PAGES = 56}

@incollection {Hannan:91,
    AUTHOR = "J. Hannan",
    TITLE = "Making Abstract Machines Less Abstract",
    YEAR = 1991,
    EDITOR = "J. Hughes",
    BOOKTITLE = "Functional Programming Languages and Computer Architecture",
    PUBLISHER = "Springer: LNCS vol. 523",
    PAGES = 619}

@incollection {Hansen-et-al:89,
    AUTHOR = "T. A. Hansen and T. Nikolasjen and J.L. {Tr\"{a}ff} and N.D. Jones",
    TITLE = "Experiments with Implementations of two Theoretical Constructions",
    YEAR = 1989,
    EDITOR = "A.R. Meyer and M.A. Taitslin",
    BOOKTITLE = "Logic at Botik '89",
    PUBLISHER = "Springer: LNCS vol. 363",
    PAGES = 119}

@book {Harland:84,
    AUTHOR = "D.M. Harland",
    TITLE = "Polymorphic Programming Languages --- Design and Implementation",
    PUBLISHER = "Ellis Horwood : John Wiley",
    YEAR = 1984}

@book{Henderson:1980,
    AUTHOR = "P. Henderson",
    TITLE = "Functional Programming: Application and Implementation",
    PUBLISHER = "Prentice Hall",
    YEAR = 1980}

@book {HMTarski:71,
    AUTHOR = "L. Henkin and D. Monk and A. Tarski",
    TITLE = "Cylindric Algebras I",
    PUBLISHER = "North-Holland",
    YEAR = 1971}

@book{Henson:87,
    AUTHOR = "M. C. Henson",
    TITLE = "Elements of Functional Languages",
    PUBLISHER = "Blackwell",
    YEAR = 1987}

@book {Hindley-Seldin:86,
    AUTHOR = "J.R. Hindley and J.P. Seldin",
    TITLE = "Introduction to Combinators and Lambda-calculus",
    PUBLISHER = "Cambridge University Press",
    YEAR = 1986}

@book{Hofstadter:85,
    AUTHOR = "Hofstadter, D.",
    TITLE = "Metamagical Themas: Questing for the Essence of Mind and Pattern",
    PUBLISHER = "Basic Books",
    YEAR = 1985}

@article {Hudak:89,
    AUTHOR = "P. Hudak",
    TITLE = "Conception, Evolution and Application of
	     Functional Programming Languages",
    JOURNAL = "ACM Computing Surveys",
    PAGES = 359,
    YEAR = 1989}
@incollection{Hughes:90,
    AUTHOR = "J. Hughes",
    TITLE = "Why Functional Programming Matters",
    YEAR = 1990,
    EDITOR = "D.A. Turner",
    BOOKTITLE = "Research Topics in Functional Programming",
    PUBLISHER = "Addison Wesley",
    PAGES = 17}

@incollection{Jones:92,
    AUTHOR = "N.D. Jones",
    TITLE = "Computer Implementation and Applications of
	     {K}leene's {S}-m-n and Recursion Theorems",
    YEAR = 1992,
    PAGES = 243,
    EDITOR = "Y.N. Moschovakis",
    BOOKTITLE = "Logic from Computer Science",
    PUBLISHER = "Springer"}

@book {Kelly-etal:86,
    AUTHOR = "M.G. Kelly and N. Spies",
    TITLE = "Forth --- a Text and Reference",
    PUBLISHER = "Prentice-Hall",
    YEAR = 86}

@incollection{Klop:92,
    AUTHOR = "J.W. Klop",
    TITLE = "Term Rewriting Systems",
    YEAR = 1992,
    PAGES = 1,
    EDITOR = "S. Abramsky and D.M. Gabbay and T.S.E. Maibaum",
    BOOKTITLE = "Handbook of Logic in Computer Science",
    PUBLISHER = "Clarendon Press",
    VOLUME = 2}

@book {Knuth:73,
    AUTHOR = "D.E. Knuth",
    TITLE = "The Art of Computer Programming",
    PUBLISHER = "Addison Wesley",
    YEAR = 1973}

@book{Kogge:91,
    AUTHOR = "P.M. Kogge",
    TITLE = "The Architecture of Symbolic Computers",
    PUBLISHER = "McGraw-Hill",
    YEAR = 1991}

@incollection {LeMetayer:91,
    AUTHOR = "D. Le M\'{e}tayer",
    TITLE = "Analysis of Functional Programs by Program Transformation",
    YEAR = 1991,
    EDITOR = "J.-P Ban\^{a}tre, S.B. Jones and D. Le M\'{e}tayer",
    BOOKTITLE = "Prospects fo Functional Programming in
		 Software Engineering",
    PUBLISHER = "Springer: ESPRIT Report 302",
    PAGES = 87}

@incollection {Lins:87,
    AUTHOR = "R.D. Lins",
    TITLE = "Categorical multicombinators",
    YEAR = 1987,
    EDITOR = "G. Kahn",
    BOOKTITLE = "Functional Programming Languages and Computer Architecture",
    PUBLISHER = "Springer: LNCS vol. 274",
    PAGES = 60}

@incollection {Lofgren:72,
    AUTHOR = "L. {L\"{o}fgren}",
    TITLE = "Relative  Explanations of Systems",
    EDITOR = "G.J. Klir",
    BOOKTITLE = "Trends in General Systems Theory",
    PUBLISHER = "Wiley-Interscience",
    PAGES = 340,
    YEAR = 1972}


@book {MacLennan:90,
    AUTHOR = "B.J. MacLennan",
    TITLE = "Functional Programming --- Practice and Theory",
    PUBLISHER = "Addison Wesley",
    YEAR = 1990}

@incollection {Malcolm:89,
    AUTHOR = "Malcolm, G.",
    TITLE = "Homomorphisms and Promotability",
    YEAR = 1989,
    EDITOR = "J.L.A. {van de Snepscheut}",
    BOOKTITLE = "Mathematics of Program Construction",
    PUBLISHER = "Springer: LNCS vol. 375",
    PAGES = 335}

@book {Martin:70,
    EDITOR = "R.L. Martin",
    TITLE = "The Paradox of the Liar",
    PUBLISHER = "Yale University Press",
    YEAR = 1970}

@inproceedings {Mauny:86,
    AUTHOR = "M. Mauny and A. Su\'{a}rez",
    TITLE = "Implementing Functional Languages
	     in the Categorical Abstract Machine",
    YEAR = 1986,
    PAGES = 266,
    BOOKTITLE = "1986 ACM Conference on Lisp and Functional Programming"}


@incollection {Meertens:89,
    AUTHOR = "L. Meertens",
    TITLE = "Constructing a Calculus of Programs",
    YEAR = 1989,
    EDITOR = "J.L.A. {van de Snepscheut}",
    BOOKTITLE = "Mathematics of Program Construction",
    PUBLISHER = "Springer: LNCS vol. 375",
    PAGES = 66}

@incollection {Meijer-etal:91,
    AUTHOR =  "Meijer, E. and Fokkinga, M. and Paterson, R.",
    TITLE = "Functional Programming with
             Bananas, Lenses, Envelopes and Barbed Wire",
    YEAR = 1991,
    EDITOR = "Hughes, J.",
    BOOKTITLE = "Functional Programming and Computer Architecture",
    PUBLISHER = "Springer: LNCS vol. 523",
    PAGES = 124}

@book{Mendelson:64,
    AUTHOR = "E. Mendelson",
    TITLE = "Introduction to Mathematical Logic",
    PUBLISHER = "Van Nostrand Reinhold",
    YEAR = 1964}

@book {Oehrle-etal:88,
    EDITOR = "R.T. Oehrle and E.Bach and D. Wheeler",
    TITLE = "Categorial Grammars and Natural Language Structures",
    PUBLISHER = "Reidel",
    YEAR = 1988}

@book {Paulson:92,
    AUTHOR = "L.C. Paulson",
    TITLE = "ML for the Working Programmer",
    PUBLISHER = "Cambridge University Press",
    YEAR = 1992}

@book {Peyton-Jones:87,
    AUTHOR = "S. L. PeytonJones",
    TITLE = "The Implementation of Functional Languages",
    PUBLISHER = "Prentice Hall",
    YEAR = 1987}

@incollection{Phillips:92,
    AUTHOR = "I.C.C. Phillips",
    TITLE = "Recursion Theory",
    YEAR = 1992,
    PAGES = 79,
    EDITOR = "S. Abramsky and D.M. Gabbay and T.S.E. Maibaum",
    BOOKTITLE = "Handbook of Logic in Computer Science",
    PUBLISHER = "Clarendon Press",
    VOLUME = 1}

@book {Pierce:91,
    AUTHOR = "B.C. Pierce",
    TITLE = "Basic Category Theory for Computer Scientists",
    PUBLISHER = "MIT Press",
    YEAR = 1991}

@incollection{Poigne:92,
    AUTHOR = "A. Poigne",
    TITLE = "Basic Category Theory",
    YEAR = 1992,
    PAGES = 413,
    EDITOR = "S. Abramsky, D.M. Gabbay and T.S.E. Maibaum",
    BOOKTITLE = "Handbook of Logic in Computer Science",
    PUBLISHER = "Clarendon Press",
    VOLUME = 1}

@book{Quine:71,
    AUTHOR = "W.V.O. Quine",
    TITLE = "Algebraic Logic and Predicate Functors",
    PUBLISHER = "Bobs-Merrill",
    YEAR = 1971}

@incollection{Quine:37,
    AUTHOR = "W.V.O. Quine",
    TITLE = "Logic based on inclusion and abstraction
             (originally published 1937)",
    YEAR = 1995,
    BOOKTITLE = "Selected logic papers",
    PUBLISHER = "Harvard University Press"}

@inproceedings {Ramsdell:86,
    AUTHOR = "J.D. Ramsdell",
    TITLE = "The {CURRY} chip",
    YEAR = 1986,
    PAGES = 122,
    BOOKTITLE = "1986 ACM Conference on Lisp and Functional Programming"}

@article {Raoult-Sethi:83,
    AUTHOR = "Raoult, J.-C. and Sethi, R.",
    TITLE = "Properties of a notation for combining functions",
    JOURNAL = "J. Assoc. for Computing Machinery",
    YEAR = 1983,
    VOLUME = 30,
    PAGES = 595}

@book{Reade:89,
    AUTHOR = "C. Reade",
    TITLE = "Elements of Functional Programming",
    PUBLISHER = "Addison Wesley",
    YEAR = 1989}

@book{Revesz:88,
    AUTHOR = "G. E. Revesz",
    TITLE = "Lambda Calculus, Combinators and Functional Programming",
    PUBLISHER = "Cambridge University Press",
    YEAR = 1988}

@book {Reynolds:81,
    AUTHOR = "J.C. Reynolds",
    TITLE = "The Craft of Programming",
    PUBLISHER = "Prentice Hall",
    YEAR = 1981}

@incollection {Robinson:69,
    AUTHOR = "J.A. Robinson",
    TITLE = "A Note on Mechanizing Higher Order Logic",
    YEAR = 1969,
    EDITOR = "B. Meltzer and D. Michie",
    BOOKTITLE = "Machine Intelligence 5",
    PUBLISHER = "Edinburgh University Press",
    PAGES = 123}

@book {Rogers:67,
    AUTHOR = "H.  Rogers",
    TITLE = "Theory of Recursive Functions and Effective Computability",
    PUBLISHER = "McGraw-Hill",
    YEAR = 1967}

@incollection{Rydeheard:85,
    AUTHOR = "D. E. Rydeheard",
    TITLE = "Functors and natural transformations",
    YEAR = 1985,
    EDITOR = "D. Pitt and S. Abramsky and A. Poigne and D. Rydeheard",
    BOOKTITLE = "Category Theory and Computer Programming",
    PUBLISHER = "Springer: LNCS vol. 240",
    PAGES = 43}

@book {Salomaa:85,
    AUTHOR = "Salomaa, A.",
    TITLE = "Computation and Automata",
    PUBLISHER = "Cambridge University Press",
    YEAR = 1985}

@book {Salman-etal:84,
    AUTHOR = "W.P. Salman and O.Tisserand and B. Toulot",
    TITLE = "Forth",
    PUBLISHER = "MacMillan",
    YEAR = 1984}

@incollection {Schoenfinkel:24,
    AUTHOR = "M. {Sch\"{o}nfinkel}",
    TITLE = "On the building blocks of mathematical logic",
    YEAR = 1967,
    BOOKTITLE = "From Frege to {G\"{o}del}",
    EDITOR = "J. van Heijenoort",
    PUBLISHER = "Harvard University Press",
    NOTE = "English Translation from the German original.
            Includes foreword by W.V.O. Quine",
    PAGES = 357}

@inproceedings {Sheeran:84,
    AUTHOR = "M. Sheeran",
    TITLE = "{muFP}, a language for {VLSI} design",
    YEAR = 1984,
    PAGES = 104,
    BOOKTITLE = "1984 ACM Symposium on Lisp and Functional Programming"}

@book {Schmidt:86,
    AUTHOR = "D.A. Schmidt",
    TITLE = "Denotational Semantics",
    PUBLISHER = "Allyn and Bacon (Boston)",
    YEAR = 1986},

@incollection{Schmitt:87,
    AUTHOR = "P.H. Schmitt",
    TITLE = "A Survey of Rewrite Systems",
    YEAR = 1987,
    EDITOR = "E. {B\"{o}rger} and H. Kleine {B\"{u}ning} and M.M. Richter",
    BOOKTITLE = "CSL '87",
    PUBLISHER = "Springer: LNCS vol. 329",
    PAGES = 235}

@incollection {Spivey:89,
    AUTHOR = "Spivey, M.",
    TITLE = "A Categorical Approach to the Theory of Lists",
    YEAR = 1989,
    EDITOR = "J.L.A. {van de Snepscheut}",
    BOOKTITLE = "Mathematics of Program Construction",
    PUBLISHER = "Springer: LNCS vol. 375",
    PAGES = 375}

@book {Stoy:77,
    AUTHOR = "J. Stoy",
    TITLE = "Denotational Semantics, the Scott-Strachey Approach to
             Programming Language Theory",
    PUBLISHER = "MIT Press",
    YEAR = 1977}

@book{Smullyan:61,
    AUTHOR = "R.M. Smullyan",
    TITLE = "Theory of Formal Systems",
    PUBLISHER = "Princeton University Press",
    YEAR = 1961}

@book{Smullyan:90,
    AUTHOR = "R.M. Smullyan",
    TITLE = "To Mock a Mockingbird",
    PUBLISHER = "Oxford University Press",
    YEAR = 1990}

@book {Smullyan:94,
    AUTHOR = "R.M. Smullyan",
    TITLE = "Diagonalisation and Self-reference",
    PUBLISHER = "Clarendon Press",
    YEAR = 1994}

@book {Sokolowski:91,
    AUTHOR = "S. Sokolowski",
    TITLE = "Applicative Higher Order Programming: the Standard ML Perspective",
    PUBLISHER = "Chapman and Hall",
    YEAR = 1991}

@article {Tennent:76,
    AUTHOR = "R.D. Tennent",
    TITLE = "The Denotational Semantics of Programming Languages",
    JOURNAL = "Communications of the ACM",
    YEAR = 1976,
    VOLUME = 19,
    PAGES = 437}

@book {Tennent:91,
    AUTHOR = "R.D. Tennent",
    TITLE = "Semantics of Programming Languages",
    PUBLISHER = "Prentice Hall",
    YEAR = 1991}

@book {Thompson:91,
    AUTHOR = "S. Thompson",
    TITLE = "Type Theory and Functional Programming",
    PUBLISHER = "Addison Wesley",
    YEAR = 1991}

@book {Thompson:95,
    AUTHOR = "S. Thompson",
    TITLE = "Miranda: The Craft of Functional Programming",
    PUBLISHER = "Addison Wesley",
    YEAR = 1995}

@article {Turner:79,
    AUTHOR = "D.A. Turner",
    TITLE = "A New Implementation Technique for Applicative Languages",
    JOURNAL = "Software --- Practice and Experience",
    VOLUME = 9,
    YEAR = 1979,
    PAGES = 31}

@incollection {Turner:90,
    AUTHOR = "D.A. Turner",
    TITLE = "An overview of {Miranda}",
    YEAR = 1990,
    EDITOR = "D.A. Turner",
    BOOKTITLE = "Research Topics in Functional Programming",
    PUBLISHER = "Addison Wesley",
    PAGES = 1}

@inproceedings {Wadler:92,
    AUTHOR = "Wadler, P.",
    TITLE = "The Essence of Functional Programming",
    BOOKTITLE = "19th Annual Symposium on
                 Principles of Programming Languages, Albuquerque",
    YEAR = 1992}

@incollection{Wald:93,
    AUTHOR = "B. Wald",
    TITLE = "A Theory of Unary Pairfunctions",
    YEAR = 1993,
    EDITOR = "M. Droste and Y. Gurevich",
    BOOKTITLE = "Semantics of Programming Languages and Model Theory",
    PUBLISHER = "Gordon and Breach Science Publishers",
    PAGES = 287}

@book {Walters:91,
    AUTHOR = "R.F.C. Walters",
    TITLE = "Categories and Computer Science",
    PUBLISHER = "Cambridge University Press",
    YEAR = 1991}

@incollection {Williams:82,
    AUTHOR = "J.H. Williams",
    TITLE = "Notes on the {FP} style of programming",
    YEAR = 1982,
    EDITOR = "J. Darlington and P. Henderson and D.A. Turner",
    BOOKTITLE = "Functional Programming and its Applications",
    PUBLISHER = "Cambridge University Press",
    PAGES = 73}

@book {Winskel:93,
    AUTHOR = "G. Winskel",
    TITLE = "The Formal Semantics of Programming Languages",
    PUBLISHER = "MIT Press",
    YEAR = 1993}


