<HTML>
<HEAD>
<TITLE>Pearls of Joy</TITLE>
</HEAD>
<BODY>
A collection of diverse examples of program development in Joy.
<P>
<UL>
<LI> Design of a 
     <A HREF="joy/jp-joyjoy.html">
     Joy interpreter written in Joy </A>
     <UL>
       <LI>Programs from the above (with additions)
         <A HREF="joy/jp-joyjoy.joy">jp-joyjoy.joy</A>
       <LI>
         <A HREF="joy/jp-joytst.joy">jp-joytst.joy</A>
         test and
         <A HREF="joy/jp-joytst.out">jp-joytst.out</A>
         (VMS: NOBDW) output
     </UL>
<LI> Design of several algorithms for
     <A HREF="joy/jp-matmul.html">
     matrix multiplication</A>
<LI> Illustrating
     <A HREF="joy/jp-imper.html">
     Imperative thinking for Joy programs</A>
</UL>
<P>
Mailto: <A HREF="mailto:phimvt@lurac.latrobe.edu.au"> phimvt </A>
(email: phimvt@lure.latrobe.edu.au).
</A>
<P> Back to
<A HREF="j00syn.html"> Synopsis of Joy </A>
</BODY>
</HTML>
