<TITLE>References </TITLE>
<H1>References </H1>
<HR>
<DL>
<DT><A NAME="{Arbib-Manes75}">{Arbib and Manes}{1975 Chapter X}{Arbib-Manes:75}</A>
<DT><A NAME="{Asperti-Longo91}">{Asperti and Longo}{1991 Section 4.2}{Asperti-Longo:91}</A>
<DT><A NAME="{Backus78}">{Backus}{1978}{Backus:78}</A>
<DT><A NAME="{Barwise-Etchemendy87}">{Barwise and Etchemendy}{1987}{Barwise-Etchemendy:87}</A>
<DT><A NAME="{Bird-deMoor92}">{Bird and de Moor}{1992}{Bird-deMoor:92}</A>
<DT><A NAME="{Bird86}">{Bird}{1986}{Bird:86}</A>
<DT><A NAME="{Burge75}">{Burge}{1975}{Burge:75}</A>
<DT><A NAME="{Curry58}">{Curry and Feys}{1958}{Curry:58}</A>
<DT><A NAME="{Curry58}">{Curry}{1958}{Curry:58}</A>
<DT><A NAME="{Henson87}">{Henson}{1987}{Henson:87}</A>
<DT><A NAME="{Hofstadter85}">{Hofstadter}{1985}{Hofstadter:85}</A>
<DT><A NAME="{Jones92}">{Jones}{1992}{Jones:92}</A>
<DT><A NAME="{Malcolm89}">{Malcolm}{1989}{Malcolm:89}</A>
<DT><A NAME="{Martin70}">{Martin}{1970}{Martin:70}</A>
<DT><A NAME="{Meijer-etal91}">{Meijer et al}{1991}{Meijer-etal:91}</A>
<DT><A NAME="{Mendelson64}">{Mendelson}{1964}{Mendelson:64}</A>
<DT><A NAME="{Pierce91}">{Pierce}{1991}{Pierce:91}</A>
<DT><A NAME="{Poigne92}">{Poigne}{1992}{Poigne:92}</A>
<DT><A NAME="{Quine71}">{Quine}{1971}{Quine:71}</A>
<DT><A NAME="{Rogers67}">{Rogers}{1967}{Rogers:67}</A>
<DT><A NAME="{Rydeheard85}">{Rydeheard}{1985}{Rydeheard:85}</A>
<DT><A NAME="{Smullyan61}">{Smullyan}{1961}{Smullyan:61}</A>
<DT><A NAME="{Smullyan90}">{Smullyan}{1990}{Smullyan:90}</A>
<DT><A NAME="{Spivey89}">{Spivey}{1989}{Spivey:89}</A>
<DT><A NAME="{Tennent91}">{Tennent}{1991 Chapter 8}{Tennent:91}</A>
<DT><A NAME="{Wadler92}">{Wadler}{1992}{Wadler:92}</A>
<DT><A NAME="{Walters91}">{Walters}{1991}{Walters:91}</A>
<DT><A NAME="{j00lov}">{von Thun}{1995}{j00lov}</A>
<DT>{Barendregt}{1984 p 132}{Barendregt:84}
<DT>{Bauer and W&#999;ssner}{1982 p 107}{Bauer-Woessner:82}
<DT>{Henson}{1987 p 35}{Henson:87}
<DT>{Henson}{1987 p 36}{Henson:87}
<DT>{Henson}{1987 p 37}{Henson:87}
<DT>{Kogge}{1991 p 105}{Kogge:91}
<DT>{Paulson}{1992 p 207}{Paulson:92}
<DT>{Phillips}{1992 p 173}{Phillips:92}
<DT>{Phillips}{1992 p 81}{Phillips:92}
<DT>{Poigne}{1992, p 447}{Poigne:92}
<DT>{Schmidt}{1986 p 157}{Schmidt:86}
<DT>{Sokolowski}{1991 p 83}{Sokolowski:91}
<DT>{Stoy}{1977 p 72}{Stoy:77}
<DT>{Tennent}{1976 p 442}{Tennent:76}
<DT>{Tennent}{1991 p 218}{Tennent:91}
<DT>{Wadler}{1992 p 14}{Wadler:92}
<DT>{Paulson}{1992 pp 349 and 351}{Paulson:92}
<DT>{Revesz}{1988 pp 47-48}{Revesz:88}
<DT>{Rogers}{1967 pp 34 and 324}{Rogers:67}
<DT>{Smullyan}{1994 pp 19, 263, 336}{Smullyan:94}
<DT>{Winskel}{1993 pp 272 and 292}{Winskel:93}
</DL>
<HR>
<ADDRESS>
Manfred von Thun <BR>
Philosophy Department, La Trobe University, <BR>
Bundoora, Melbourne, VIC 3093, Australia <BR>
Voice: (03) 9479 2932 <BR>
Email: <A HREF="mailto:phimvt@lure.latrobe.edu.au">phimvt@lure.latrobe.edu.au</A>
</ADDRESS>
